spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql = true
springdoc.swagger-ui.path=/swagger-ui.html

security.secret = "p4ssw0rd"

spring.jackson.default-property-inclusion=non_null
