spring.application.name=excersiceGl-Gradle

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.default-property-inclusion=non_null

#Llave necesaria para el config server
spring.cloud.config.profile=dev
#Las siguientes llaves son enviadas al service-configuration y eliminadas de aqui
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=12345678
#security.secret = "p4ssw0rd"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
